<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/05 19:11:24.000.640,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 09:27:25.000.355,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/27 08:37:38.000.232,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 14:01:19.000.008,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 15:53:24.000.747,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 16:47:51.000.336,=C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/06 16:51:30.000.800,C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UPrincipal.pas</Transaction>
    <Transaction>2023/03/06 16:51:30.000.800,C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UPrincipal.dfm</Transaction>
    <Transaction>2023/03/06 16:52:10.000.946,C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UDM.dfm</Transaction>
    <Transaction>2023/03/06 16:52:10.000.946,C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UDM.pas</Transaction>
    <Transaction>2023/03/06 16:52:21.000.497,C:\Users\carlos.melo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\TesteClasses.dproj</Transaction>
    <Transaction>2023/03/06 16:53:48.000.929,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UPrincipal.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UPrincipal.pas</Transaction>
    <Transaction>2023/03/06 16:53:48.000.929,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UPrincipal.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UPrincipal.dfm</Transaction>
    <Transaction>2023/03/06 16:53:59.000.854,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UDM.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UDM.dfm</Transaction>
    <Transaction>2023/03/06 16:53:59.000.854,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\UDM.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UDM.pas</Transaction>
    <Transaction>2023/03/06 17:22:41.000.031,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Classes\cUsuario.pas</Transaction>
    <Transaction>2023/03/07 17:13:02.000.401,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas</Transaction>
    <Transaction>2023/03/07 17:14:25.000.914,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UnitLogin.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas</Transaction>
    <Transaction>2023/03/07 17:14:25.000.914,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UnitLogin.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.dfm</Transaction>
    <Transaction>2023/03/08 09:33:06.000.061,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\unit_configurar_servidor.pas</Transaction>
    <Transaction>2023/03/08 09:37:23.000.122,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\unit_funcoes.pas</Transaction>
    <Transaction>2023/03/08 09:38:10.000.377,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\unit_mensagens.pas</Transaction>
    <Transaction>2023/03/08 11:29:57.000.609,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas</Transaction>
    <Transaction>2023/03/08 11:30:44.000.827,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Cadastros\UFrm_Usuarios.pas</Transaction>
    <Transaction>2023/03/08 11:30:44.000.827,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Cadastros\UFrm_Usuarios.dfm</Transaction>
    <Transaction>2023/03/08 11:36:20.000.015,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\unit_esmaecer_fundo.pas</Transaction>
    <Transaction>2023/03/08 17:03:23.000.537,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Classes\cConexao.pas</Transaction>
    <Transaction>2023/03/10 14:45:59.000.324,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\unit_configurar_servidor.pas=</Transaction>
    <Transaction>2023/03/10 15:55:28.000.197,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\TesteClasses.dproj=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\TesteCarlos_Melo.dproj</Transaction>
    <Transaction>2023/03/10 16:00:30.000.673,=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.pas</Transaction>
    <Transaction>2023/03/10 16:04:11.000.497,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.pas=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Cadastros\UFrm_pessoas.pas</Transaction>
    <Transaction>2023/03/10 16:04:11.000.497,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.dfm=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Cadastros\UFrm_pessoas.dfm</Transaction>
    <Transaction>2023/03/10 18:00:00.000.732,=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.pas</Transaction>
    <Transaction>2023/03/10 18:15:23.000.260,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.pas=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Classes\cPessoa.pas</Transaction>
    <Transaction>2023/03/11 16:14:07.000.930,=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.pas</Transaction>
    <Transaction>2023/03/11 16:18:03.000.500,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UFrm_trocar_senha.pas=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.pas</Transaction>
    <Transaction>2023/03/11 16:18:03.000.500,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UFrm_trocar_senha.dfm=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Unit1.dfm</Transaction>
    <Transaction>2023/03/12 16:24:17.000.703,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\unit_funcoes.pas=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\Ufuncoes.pas</Transaction>
    <Transaction>2023/03/12 16:33:58.000.935,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\unit_mensagens.pas=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UMensagens.pas</Transaction>
    <Transaction>2023/03/12 16:33:58.000.935,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\unit_mensagens.dfm=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UMensagens.dfm</Transaction>
    <Transaction>2023/03/12 16:41:08.000.855,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\unit_esmaecer_fundo.pas=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UFundo_form.pas</Transaction>
    <Transaction>2023/03/12 16:41:08.000.855,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\unit_esmaecer_fundo.dfm=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UFundo_form.dfm</Transaction>
    <Transaction>2023/03/12 16:46:46.000.296,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UFrm_trocar_senha.dfm=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UTrocar_senha.dfm</Transaction>
    <Transaction>2023/03/12 16:46:46.000.296,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UFrm_trocar_senha.pas=D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Units\UTrocar_senha.pas</Transaction>
    <Transaction>2023/03/12 16:47:42.000.761,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Cadastros\UFrm_Usuarios.pas=</Transaction>
    <Transaction>2023/03/12 16:47:50.000.031,D:\Delphi\VCL\Rotinas\Teste Empresa Tech\Classes\cUsuario.pas=</Transaction>
    <Transaction>2023/03/13 15:27:21.000.184,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\unit_configurar_servidor.pas</Transaction>
    <Transaction>2023/03/13 16:22:10.000.006,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UConf_Servidor.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\unit_configurar_servidor.dfm</Transaction>
    <Transaction>2023/03/13 16:22:10.000.006,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UConf_Servidor.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\unit_configurar_servidor.pas</Transaction>
    <Transaction>2023/03/15 09:17:14.000.063,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas</Transaction>
    <Transaction>2023/03/15 09:17:33.000.705,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UTestes.dfm</Transaction>
    <Transaction>2023/03/15 09:17:33.000.705,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UTestes.pas</Transaction>
    <Transaction>2023/03/15 09:53:41.000.826,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas</Transaction>
    <Transaction>2023/03/15 09:54:51.000.194,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Classes\cTestes.pas</Transaction>
    <Transaction>2023/03/18 15:53:28.000.097,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas</Transaction>
    <Transaction>2023/03/18 15:54:05.000.189,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UTestes2.pas=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.pas</Transaction>
    <Transaction>2023/03/18 15:54:05.000.189,D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\UTestes2.dfm=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Unit1.dfm</Transaction>
    <Transaction>2023/03/23 16:16:23.000.237,=D:\Delphi\VCL\Rotinas\Teste Classes\Estudo Carlos\Units\uFormat.pas</Transaction>
    <Transaction>2023/07/01 13:50:48.000.299,=D:\Testes Emprego\ExtraDigital II\Cadastros\unit_cliente_consulta.pas</Transaction>
    <Transaction>2023/07/01 13:55:27.000.566,D:\Testes Emprego\ExtraDigital II\Cadastros\unit_cliente_consulta.dfm=D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_empresas.dfm</Transaction>
    <Transaction>2023/07/01 13:55:27.000.566,D:\Testes Emprego\ExtraDigital II\Cadastros\unit_cliente_consulta.pas=D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_empresas.pas</Transaction>
    <Transaction>2023/07/01 15:10:50.000.823,=D:\Testes Emprego\ExtraDigital II\Classes\cClientes.pas</Transaction>
    <Transaction>2023/07/01 15:11:13.000.192,D:\Testes Emprego\ExtraDigital II\Classes\cClientes.pas=D:\Testes Emprego\ExtraDigital II\Classes\cEmpresas.pas</Transaction>
    <Transaction>2023/07/02 15:51:01.000.590,D:\Testes Emprego\ExtraDigital II\Units\UTestes2.pas=</Transaction>
    <Transaction>2023/07/02 15:51:40.000.404,D:\Testes Emprego\ExtraDigital II\Units\UTestes.pas=</Transaction>
    <Transaction>2023/07/02 17:14:43.000.398,D:\Testes Emprego\ExtraDigital II\Classes\cPessoa.pas=</Transaction>
    <Transaction>2023/07/02 17:14:57.000.701,D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_pessoas.pas=</Transaction>
    <Transaction>2023/07/02 17:29:58.000.264,D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_empresas.dfm=D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_funcionarios.dfm</Transaction>
    <Transaction>2023/07/02 17:29:58.000.264,D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_empresas.pas=D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_funcionarios.pas</Transaction>
    <Transaction>2023/07/02 17:36:15.000.489,=D:\Testes Emprego\ExtraDigital II\Cadastros\UFrm_empresas.pas</Transaction>
    <Transaction>2023/07/02 19:04:41.000.978,D:\Testes Emprego\ExtraDigital II\Classes\cEmpresas.pas=D:\Testes Emprego\ExtraDigital II\Classes\cFuncionarios.pas</Transaction>
    <Transaction>2023/07/02 19:04:53.000.867,=D:\Testes Emprego\ExtraDigital II\Classes\cEmpresas.pas</Transaction>
    <Transaction>2023/07/03 00:55:27.000.002,=D:\Testes Emprego\ExtraDigital II\Units\UnitBuscaAluno.pas</Transaction>
    <Transaction>2023/07/03 00:57:50.000.914,D:\Testes Emprego\ExtraDigital II\Units\UnitBuscaAluno.dfm=D:\Testes Emprego\ExtraDigital II\Units\UPesquisar_Empresa.dfm</Transaction>
    <Transaction>2023/07/03 00:57:50.000.914,D:\Testes Emprego\ExtraDigital II\Units\UnitBuscaAluno.pas=D:\Testes Emprego\ExtraDigital II\Units\UPesquisar_Empresa.pas</Transaction>
    <Transaction>2023/07/03 17:04:24.000.438,D:\Testes Emprego\ExtraDigital II\Units\UTrocar_senha.pas=</Transaction>
    <Transaction>2023/07/03 17:19:06.000.801,D:\Testes Emprego\ExtraDigital II\Units\UConf_Servidor.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\UFrm_empresas.pas"/>
    <File Path="Cadastros\UFrm_empresas.dfm"/>
    <File Path="Cadastros\UFrm_funcionarios.pas"/>
    <File Path="Cadastros\UFrm_funcionarios.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cConexao.pas"/>
    <File Path="Classes\cEmpresas.pas"/>
    <File Path="Classes\cFuncionarios.pas"/>
    <File Path="Units"/>
    <File Path="Units\UDM.pas"/>
    <File Path="Units\UDM.dfm"/>
    <File Path="Units\uFormat.pas"/>
    <File Path="Units\Ufuncoes.pas"/>
    <File Path="Units\UFundo_form.pas"/>
    <File Path="Units\UFundo_form.dfm"/>
    <File Path="Units\UMensagens.pas"/>
    <File Path="Units\UMensagens.dfm"/>
    <File Path="Units\UnitLogin.pas"/>
    <File Path="Units\UnitLogin.dfm"/>
    <File Path="Units\UPesquisar_Empresa.pas"/>
    <File Path="Units\UPesquisar_Empresa.dfm"/>
    <File Path="Units\UPrincipal.pas"/>
    <File Path="Units\UPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
